# VSP_RESTopoly

./: .gitignore  README.md  pom.xml
client/src/main/client/: Main.java  client.java  receiverThread.java
doc/: game.raml
docker_0/: Dockerfile  pom.xml
docker_0/src/main/java/de/haw/vs/escr/dice/: MyMainClass.java
docker_0/src/main/java/de/haw/vs/escr/dice/dto/: Event.java
docker_0/src/main/java/de/haw/vs/escr/dice/model/: Dice.java
docker_0/src/main/java/de/haw/vs/escr/dice/service/: DiceService.java
docker_0/src/main/java/de/haw/vs/escr/dice/util/: Util.java
docker_0/src/main/java/de/haw/vs/escr/dice/util/inet/: InetService.java
docker_0/src/main/java/de/haw/vs/escr/dice/util/yellowpages/: IYellowPages.java  YellowPagesService.java
docker_0/src/main/java/de/haw/vs/escr/dice/util/yellowpages/model/: Service.java  ServiceList.java
docker_1/: Dockerfile  pom.xml
docker_2/: Dockerfile  pom.xml
docker_2/src/main/java/: Main.java
docker_2/src/main/java/events/: Main.java  MyMainClass.java
docker_2/src/main/java/events/model/: Event.java  Subscription.java
docker_2/src/main/java/events/repo/: EventMatcher.java  EventRepo.java
docker_2/src/main/java/events/service/: EventService.java
docker_2/src/main/java/events/util/: PersistenceService.java
docker_2/src/main/java/events/util/URLBuilder/: URLBuilder.java
docker_2/src/main/java/events/util/inet/: InetService.java
docker_2/src/main/java/events/util/yellowpages/: IYellowPages.java  YellowPagesService.java
docker_2/src/main/java/events/util/yellowpages/model/: Service.java  ServiceList.java
docker_2/src/test/java/events/: EventTest.java
docker_3/: pom.xml
docker_3/src/main/java/: MyMainClass.java
docker_3/src/main/java/client/: Client.java  EventSubscriptions.java  MyMainClass.java
docker_3/src/main/java/client/adapter/: BanksAdapter.java  BoardsAdapter.java  BrokerAdapter.java  ClientAdapter.java  DiceAdapter.java  GamesAdapter.java  IPAdresses.java  PlayerAdapter.java  UserAdapter.java
docker_3/src/main/java/client/logic/: BuyLogic.java  BuyPlaceLogic.java  GamesLogic.java  PlayerLogic.java  TurnToRollLogic.java  UserLogic.java  WaitLogic.java
docker_3/src/main/java/client/model/: Accounts.java  Bank.java  Board.java  Client.java  Dice.java  Event.java  Players.java  RestClient.java  Subscription.java  User.java  Users.java
docker_3/src/main/java/client/model/boardModels/: Board.java  Event.java  Field.java  Game.java  Move.java  Paths.java  Pawn.java  Place.java  Roll.java  Throw.java
docker_3/src/main/java/client/model/dtos/: BoardDTO.java  BoardsDTO.java  EventDTO.java  EventsDTO.java  FieldDTO.java  GameDTO.java  PawnDTO.java  PlacesDTO.java  PlayerDTO.java  PlayerDetailDTO.java  PlayerURI.java  RollEventsDTO.java  StatusDTO.java
docker_3/src/main/java/client/model/gameModels/: Game.java  GameStatus.java  Paths.java  Player.java  Ready.java
docker_3/src/main/java/client/repo/: ClientRepo.java
docker_3/src/main/java/client/service/: ClientService.java  MainThread.java
docker_3/src/main/java/client/util/URLBuilder/: URLBuilder.java
docker_3/src/main/java/client/util/inet/: InetService.java
docker_3/src/main/java/client/util/yellowpages/: IYellowPages.java  YellowPagesService.java
docker_3/src/main/java/client/util/yellowpages/model/: Service.java  ServiceList.java
docker_3/src/main/java/client/view/: BuyPlaceWindow.java  ClientController.java  ClientUIController.java  ClientView.java  GamesWindow.java  GamesWindowUI.java  NewGameWindow.java  PlayerLogInWindow.java  PlayerLoginWindowUI.java  StartGameWindow.java  TurnToRollWindow.java  TurnToRollWindowUI.java  UserWindow.java  UserWindowUI.java  VstTableModel.java  WaitWindow.java
docker_3/src/main/java/clientUI/: BuyPlaceWindowUI.java  GamesWindowUI.java  NewGameWindowUI.java  PlayerLoginWindowUI.java  StartGameWindowUI.java  TurnToRollWindowUI.java  UserWindowUI.java  WaitWindowUI.java
docker_4/: pom.xml
docker_4/src/main/java/de/haw/vs/escr/: MyMainClass.java
docker_4/src/main/java/de/haw/vs/escr/games/: MyMainClass.java
docker_4/src/main/java/de/haw/vs/escr/games/adapter/client/dto/: ClientDTO.java
docker_4/src/main/java/de/haw/vs/escr/games/adapter/events/dto/: EventDTO.java
docker_4/src/main/java/de/haw/vs/escr/games/adapter/users/dto/: UserDTO.java
docker_4/src/main/java/de/haw/vs/escr/games/businesslogic/: GameBusinessLogic.java
docker_4/src/main/java/de/haw/vs/escr/games/dtos/: BankAccountDTO.java  BankAccountIdDTO.java  BankDTO.java  BoardDTO.java  BoardPawnDTO.java  BoardPlayerDTO.java  BrokerDTO.java  DeckDTO.java  GameDTO.java  GameUriDTO.java  PathUriDTO.java  PlayerDTO.java  PlayerDetailDTO.java  PlayerURI.java  StatusDTO.java
docker_4/src/main/java/de/haw/vs/escr/games/models/: Game.java  GameStatus.java  Games.java  Paths.java  Player.java  Ready.java
docker_4/src/main/java/de/haw/vs/escr/games/repos/: GameRepo.java  PlayerRepo.java
docker_4/src/main/java/de/haw/vs/escr/games/restmodel/: BankRestModel.java  BoardRESTModel.java
docker_4/src/main/java/de/haw/vs/escr/games/service/: GameService.java
docker_4/src/main/java/de/haw/vs/escr/games/util/: PersistenceService.java
docker_4/src/main/java/de/haw/vs/escr/games/util/URLBuilder/: URLBuilder.java
docker_4/src/main/java/de/haw/vs/escr/games/util/inet/: InetService.java
docker_4/src/main/java/de/haw/vs/escr/games/util/yellowpages/: IYellowPages.java  YellowPagesService.java
docker_4/src/main/java/de/haw/vs/escr/games/util/yellowpages/model/: Service.java  ServiceList.java
docker_5/: Dockerfile  pom.xml
docker_5/src/main/java/banks/: MyMainClass.java
docker_5/src/main/java/banks/model/: Account.java  Accounts.java  Bank.java  Transaction.java  Transfer.java  TransferBeta.java  Transfers.java
docker_5/src/main/java/banks/repo/: BankRepo.java
docker_5/src/main/java/banks/service/: BankService.java
docker_5/src/main/java/banks/util/URLBuilder/: URLBuilder.java
docker_6/: pom.xml
docker_7/: pom.xml
src/main/java/vsp/: App.java
src/test/java/vsp/: AppTest.java
(+88 files in other folders)
