Manifest-Version: 1.0
Class-Path: slf4j-simple-1.7.12.jar slf4j-api-1.7.12.jar hibernate-com
 mons-annotations-5.0.1.Final.jar websocket-common-9.3.2.v20150730.jar
  javassist-3.20.0-GA.jar hibernate-core-5.1.0.Final.jar jetty-io-9.3.
 2.v20150730.jar websocket-api-9.3.2.v20150730.jar websocket-server-9.
 3.2.v20150730.jar jetty-http-9.3.2.v20150730.jar xml-apis-1.0.b2.jar 
 websocket-servlet-9.3.2.v20150730.jar jetty-servlet-9.3.2.v20150730.j
 ar gson-2.6.2.jar websocket-client-9.3.2.v20150730.jar hibernate-enti
 tymanager-5.1.0.Final.jar h2-1.4.191.jar antlr-2.7.7.jar spark-core-2
 .3.jar jetty-webapp-9.3.2.v20150730.jar geronimo-jta_1.1_spec-1.1.1.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar jetty-util-9.3.2.v20150730.j
 ar javax.servlet-api-3.1.0.jar jetty-server-9.3.2.v20150730.jar jande
 x-2.0.0.Final.jar jetty-xml-9.3.2.v20150730.jar jetty-security-9.3.2.
 v20150730.jar jboss-logging-3.3.0.Final.jar classmate-1.3.0.jar dom4j
 -1.6.1.jar
Main-Class: events.MyMainClass

